name: Build qlp & qlpdb and load data
on: [push]
jobs:
    docker_compose:
        runs-on: ubuntu-latest
        steps:
            - name: Set up Git repository
              uses: actions/checkout@v1
            - name: Git LFS Pull
              run: git lfs pull
            - name: Build the stack
              run: docker-compose build
